<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center;
      display: grid;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: rgb(255, 248, 239);
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container-card {
      width: 250px;
      height: 350px;
      background-color: white;
      border-radius: 10px;
      display: flex;
      align-items: center;
      padding-top: 10px;
      flex-direction: column;
    }
    .children-card {
      width: 230px;
      height: 220px;
      background-color: rgb(168, 105, 42);
      border-radius: 10px;
    }
    img {
      width: 100%;
      height: 220px;
      border-radius: 10px;
    }
    h1 {
      margin-bottom: 0;
      text-align: center;
    }
    p {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="attribution">
    <div class="container-card">
      <div class="children-card">
        <div class="img-qr">
          <img src="./images/image-qr-code.png" alt="qr">
        </div>
      </div>
      <h1>Improve your Frontend skills by building</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eos voluptas recusandae laudantium, incidunt sit
        incidunt sit
      </p>
    </div>
  </div>
</body>
</html>